<!DOCTYPE html>
<html lang="en">
<head>

    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
  
</head>
<body>

    <div class="site-wrapper container-fluid">
        <div class="row">
            <div class="col-lg-1">
                <a href="#"><img src="imgs/logo.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 side_col">
                <div class="side_bar">
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Policies</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-lg-offset-1">
                <div class="into">
                    <h1 class="title text-center">Introducing</h1>
                    <p class="details text-center">
                        details about the watch design goes here. details about the watch design goes here.
                        details about the watch design goes here. details about the watch design goes here. 
                        details about the watch design goes here. details about thxe watch design goes here. 
                        details about the watch design goes here. details about the watch. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row beauty">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3" id="watch_text">
                    <h1 class="title text-center">Beautifully designed.</h1>
                    <p class="details text-center">
                        details about the watch design goes here. details about the watch design goes here. 
                        details about the watch design goes here. details about the watch design goes here. 
                        details about the watch design goes here. details about the watch design goes here.
                        details about the watch design goes here. details about the watch. 
                    </p>
                </div>
            </div>            
            <img src="imgs/3d-watch.png" class="img-responsive">
        </div>
        <div class="row for-row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3">
                <div id="container">
                    <img src="imgs/ezra-jeffrey.png" class="img-responsive">
                    <p id="text">For her</p>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-4">
                        <p class="text-center details for">
                            details about the watch design goes here. details about the watch design goeshere.
                            details about the watch design goes here. details about the watch design goeshere.
                            details about the watch design goes here. .
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div id="container">
                    <img src="imgs/ruthson-zimmerman.png" class="img-responsive">
                    <p id="text">For him</p>
                </div>              
                <div class="row">
                    <div class="col-lg-8">
                        <p class="text-center details for">
                            details about the watch design goes here. details about the watch design goeshere.
                            details about the watch design goes here. details about the watch design goeshere.
                            details about the watch design goes here. .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-wrapper wrapper-2"></div>

    <div class="row watches-row">
        <h1 class="title explore">Explore our products</h1>
        <div class="col-lg-2 col-lg-offset-2">
            <div class="products">
                <div class="product">
                    <img src="imgs/w1.png" class="img-responsive w_products">
                    <p class="details w_text">MARINA ROSE GOLD ROSE</p>
                </div>
                <p class="view">VIEW WATCH</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="products">
                <div class="product">
                    <img src="imgs/w2.png" class="img-responsive w_products">
                    <p class="details w_text">MARINA ROSE GOLD GREY</p>
                </div>
                <p class="view">VIEW WATCH</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="products">
                <div class="product">
                    <img src="imgs/w3.png" class="img-responsive w_products">
                    <p class="details w_text">PEARL ROSE GOLD MESH</p>
                </div>
                <p class="view">VIEW WATCH</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="products">
                <div class="product">
                    <img src="imgs/w4.png" class="img-responsive w_products">
                    <p class="details w_text">MARINA SILVER BLACK</p>
                </div>
                <p class="view">VIEW WATCH</p>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <footer>    
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-lg-offset-1">
                    <a href="#">
                        <img class="" src="imgs/logo.png">
                    </a>
                </div>
                <div class="col-lg-3">
                    <h3 class="footer_title">About Aleston</h3>
                    <p class="footer_content">
                        Lorem ipsum dolor sit amet, consectetur Adipiscing elit. fusce malesuada ante ac ante pharetra.
                        Non condimentum dolor elementum. 
                        Praesent id nibh aliquam, commodo ipsum sit.
                    </p>
                </div>
                <div class="col-lg-2 col-lg-offset-1">
                    <h3 class="footer_title">Quick Links</h3>
                    <ul class="footer_content unstyled">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Policies</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Login - Sign up</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-lg-offset-1">
                    <h3 class="footer_title">Follow Us</h3>
                    <ul class="footer_content unstyled follow_links">
                        <li><a href="#"><img src="imgs/fb.png"></a></li>
                        <li><a href="#"><img src="imgs/tw.png"></a></li>
                        <li><a href="#"><img src="imgs/ins.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>